# Configures Nginx to serve the route /airbnb-onepage/ from AirBnB_clone_v2.


server {
   listen 80 default_server;
   listen [::]:80 default_server;

   # Use IP of server as domain name
   server_name 18.210.33.185;

   # Custtomize http response header
   add_header x-served-by 387281-web-01;

   # Serve /airbnb-onepage/ route on AirBnB_clone_v2
   location = /airbnb-onepage/ {
      proxy_pass http://127.0.0.1:5000/airbnb-onepage/;
   }
   error_page 404 /404.html;
   location /404.html{
      root /var/www/html;
      internal;
   }
}
