# Configures Nginx to serve the route /number_odd_or_even/ from AirBnB_clone_v2.


server {
   listen 80 default_server;
   listen [::]:80 default_server;

   # Use IP of server as domain name    
   server_name 18.210.33.185;

   # Custtomize http response header
   add_header x-served-by 387281-web-01;

   # Serve /airbnb-onepage/ route on AirBnB_clone_v2
   location = /airbnb-onepage/ {
      proxy_pass http://127.0.0.1:5000/airbnb-onepage/;
   }

   # serve /number_odd_or_even/ route on AirBnB_clone_v2
   location ~ /airbnb-dynamic/number_odd_or_even/(\d+)$ {
      proxy_pass http://127.0.0.1:5001/number_odd_or_even/$1;
   }

   # serve AirBnB_clone_v3 API
   location /api {
      proxy_pass http://127.0.0.1:5002/api;
   }

   error_page 404 /404.html;
   location /404.html{
      root /var/www/html;
      internal;
   }
}
